funcio factorial(enter n) retorna enter;

accio hanoi(enter n, car origen, car desti, car aux);


accio estadistiques(vec_E_1K v, ent enter n, entsor enter min, entsor enter max, entsor real mitjana);


funcio area(punt2D p1, punt2D p2) retorna real;


constants
	real PI := 3.14159;
	enter errorChar := 'd'; //error de tipus
	enter set := 7;
	car caracteraso := 'O';
	car charespecial := '_';
	real testdefinitiu := 123;
	boolea boolOk := cert;
	boolea boolFals := fals;
	boolea errorTipus := 77; //error de tipus
	enter mismatchBool := fals; //error de tipus
	enter identificadorRedeclarat := 777;
fconstants

//============= Programa principal ================

programa ProgramaTest
variables
	car c;
	enter n;
	enter e;
	enter min;
	enter max;
	enter mitjana;
	real testassigreal;
	car identificadorRedeclarat; //error: ja declarat (pero no hi ha scopes?)
	boolea unaIt;
fvariables

PI := 1.234; //intent de modificar constant

unaIt := cert;

mentre unaIt fer
	escriureln("Aixo es printeja un cop");
	unaIt := fals;
fmentre


fprograma
